# jfair1212.github.io

./: Justin Faircloth Capstone Self-Assessment.docx  README.md  index.html  styles.css
Enhanced Artifact/: local.properties
Enhanced Artifact/app/: build.gradle  google-services.json
Enhanced Artifact/app/src/main/: AndroidManifest.xml
Enhanced Artifact/app/src/main/java/com/example/cs360projectjustinfaircloth/: DayViewContainer.java  Event.java  EventAdapter.java  EventDatabaseFirebase.java  MainActivity.java  SMSPermission.java  addEventScreen.java  dayEvents.java  editEventScreen.java  searchEventScreen.java  signInPage.java
Enhanced Artifact/app/src/main/res/layout/: calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  day_events_screen.xml  edit_event_screen.xml  event_card.xml  main_screen.xml  search_event_screen.xml  sms_permission_request.xml
Enhanced Artifact/app/src/main/res/values/: strings.xml  themes.xml
Enhanced Artifact/app/src/test/java/com/example/cs360projectjustinfaircloth/: ExampleUnitTest.java
Enhanced Artifact/gradle/: libs.versions.toml
Enhanced Artifact/gradle/wrapper/: gradle-wrapper.properties
Enhancement Narratives/: Justin Faircloth Enhancement One Narrative.docx  Justin Faircloth Enhancement Three Narrative.docx  Justin Faircloth Enhancement Two Narrative.docx
Original Artifact/: settings.gradle
Original Artifact/app/: build.gradle
Original Artifact/app/src/main/: AndroidManifest.xml
Original Artifact/app/src/main/res/layout/: event_card.xml  (+4 more)
Pages/: index.html
docs/: index.html
(+10 files in other folders)
