<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#424242">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sample Event Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#BBDEFB"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eventDateTime"
            android:layout_marginEnd="8dp"/>



        <TextView
            android:id="@+id/eventDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="August 3, 2025 – 2:00 PM"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/eventTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/eventNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Event notes/description"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventDateTime"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/deleteEventCardButton"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:backgroundTint="#c94730"
            app:layout_constraintBottom_toTopOf="@id/editEventCardButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/editEventCardButton"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E88E5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>