<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#212121">


    <TextView
        android:id="@+id/smsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Grant SMS Permission?"
        android:textColor="#64B5F6"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/smsWarningMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Permission is required for notifications"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/smsHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/denyPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:textColor="#FFFFFF"
        android:backgroundTint="#c94730"
        app:layout_constraintTop_toBottomOf="@id/smsWarningMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acceptPermissionButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/acceptPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="#FFFFFF"
        android:backgroundTint="#72b04d"
        app:layout_constraintTop_toBottomOf="@id/smsWarningMessage"
        app:layout_constraintStart_toEndOf="@id/denyPermissionButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>