<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-feature android:name="android.hardware.telephony" android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS360ProjectJustinFaircloth">
        <activity
            android:name=".signInPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".addEventScreen"
            android:exported="true">

        </activity>
        <activity
            android:name=".editEventScreen"
            android:exported="true">

        </activity>
        <activity
            android:name=".SMSPermission"
            android:exported="true">

        </activity>
        <activity
            android:name=".dayEvents"
            android:exported="true">

        </activity>

        <activity
            android:name=".searchEventScreen"
            android:exported="true">

        </activity>
    </application>

</manifest>